<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta http-equiv="Content-Security-Policy" content="upgrade-insecure-requests">
  <meta name="msapplication-TileColor" content="#ffffff">
  <meta name="theme-color" content="#ffffff">
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta name="Keywords" content="도구, 툴, 변환, 변환기, 데이터, json, xml, 환율, 환율계산, 환전, 계산기, 인코딩, 디코딩, UTF-8, unicode, base64, currency, converter, incoding, decoding" />
  <meta name="Description" content="각종 변환, 계산 등 종합 도구모음 사이트, '컨바타넷'입니다!" />
  <meta http-equiv="Subject" content="종합 도구모음 사이트" />
  <meta http-equiv="Title" content="CONVATAR" />
  <title>CONVATAR.NET</title>
</head>

<body>
  <div id="app"></div>
  <script type="module" src="/src/main.js"></script>
</body>

<script>
  var abcd;
  const getIp = (o) => {
    abcd = o;
  }
</script>
<!-- <script type="application/javascript" src="https://api.my-ip.io/v2/ip.jsonp?callback=getIp"></script> -->

</html>
